server_name     $hostname;
root            /var/www/food-decider/public;
index           index.php;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

client_max_body_size 64M;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~ /\.ht {
    deny all;
}
